# These will be automatically set by SST during development
# For production, they are set in sst.config.ts

NUXT_PUBLIC_API_URL=http://localhost:3001
NUXT_PUBLIC_USER_POOL_ID=
NUXT_PUBLIC_USER_POOL_CLIENT_ID=
